# spring-boot-template

./: .gitignore  build.gradle
src/main/java/com/bangahu/main/: SpringBootTemplateApplication.java
src/main/java/com/bangahu/main/common/config/: DatasourceConfig.java  JpaConfig.java  SpringFoxConfig.java  SqlSessionConfig.java  TransactionConfig.java  WebMvcConfig.java  WebSecurityConfig.java  XssConfig.java
src/main/java/com/bangahu/main/common/constant/: AppProps.java  AppStatus.java
src/main/java/com/bangahu/main/common/util/web/: HTMLCharacterEscapes.java
src/main/java/com/bangahu/main/controller/: TestController.java
src/main/java/com/bangahu/main/dao/master/sqlmapper/: UserMapper.java
src/main/java/com/bangahu/main/model/domain/: User.java
src/main/java/com/bangahu/main/service/: UserService.java
src/main/java/com/eggseller/main/: SpringBootTemplateApplication.java
src/main/resources/: application.yml
src/main/resources/mybatis/master/: user.xml
src/test/java/com/bangahu/main/: SpringBootTemplateApplicationTests.java
src/test/java/com/eggseller/main/: SpringBootTemplateApplicationTests.java
